<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.News">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/one"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="start|top"
                    android:text="1. Introduction to Payment Gateway"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/two"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="start|top"
                    android:text="2. Using UPI to easy the process of Payment"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>